# cool-jconon-template

./: .gitignore  Dockerfile  README.md  pom.xml  setup.md
docker-compose/: .dockerignore  alfresco-global.properties  docker-compose.yml  standalone-full.xml
docker-compose/alf_data/: Readme.md
docker-compose/conf.d/: default.conf
docker-compose/initdb-helpdesk/: initdb.sql  populate-db.sql
docker-compose/pgdata/: Readme.md
docker-compose/spid-conf/: sp_metadata.xml
src/main/java/it/cnr/si/cool/jconon/service/: NuovoEntePrintService.java
src/main/java/it/nuovoente/service/: NuovoEntePrintService.java
src/main/less/: custom.less
src/main/resources/: logback.xml
src/main/resources/i18n/: call_en.properties  call_it.properties  contact-us_en.properties  contact-us_it.properties  home_en.properties  home_it.properties  jconon-template_en.properties  jconon-template_it.properties  login_en.properties  login_it.properties
src/main/resources/it/cnr/si/cool/jconon/print/: DichiarazioneDatiPersonali.jrxml
src/main/resources/pages/application/: application.get.head.ftl
src/main/resources/remote-single-model/Data Dictionary/Models/: cvelement_nuovo_ente.xml  jconon_call_constraint_elenco_profilo_livello.xml  jconon_nuova_dichiarazione_model.xml  jconon_nuovo_allegato_model.xml  jconon_nuovo_ente_model.xml
src/main/resources/remote/Data Dictionary/Models/: jconon_nuovo_ente_model.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite3.0.dtd
