resolver                  nameserver.rm.cnr.it valid=300s;
resolver_timeout          10s;
proxy_connect_timeout     600s;
proxy_send_timeout        600s;
proxy_read_timeout        600s;
send_timeout              600s;

upstream alfresco-community-erecruitment-acs {
	server alfresco-community-erecruitment-acs:8080;
}
upstream alfresco-search-services {
	server alfresco-search-services:8983;
}

server {

	listen 80;
	server_name localhost;

	location /alfresco/ {
		proxy_pass http://alfresco-community-erecruitment-acs/alfresco/;
	}

	location /solr6/ {
		proxy_pass http://alfresco-search-services/solr/;
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
